cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74306af1cb782eb8469df3b30a0b1a006026138c553ad137e5153ee842816037

name:           saiko-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/saiko-backend#readme>
homepage:       https://github.com/dreamsmasher/saiko-backend#readme
bug-reports:    https://github.com/dreamsmasher/saiko-backend/issues
author:         Norman Liu
maintainer:     normanwuweiliu@gmail.com
copyright:      Copright 2020 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/saiko-backend

library
  exposed-modules:
      DB
      OAuth
      Server
      Types
  other-modules:
      Paths_saiko_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , contravariant-extras
    , hasql
    , hasql-cursor-query
    , hasql-implicits
    , hasql-pool
    , hasql-transaction
    , http-types
    , lens
    , mtl
    , scotty
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable saiko-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_saiko_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , contravariant-extras
    , hasql
    , hasql-cursor-query
    , hasql-implicits
    , hasql-pool
    , hasql-transaction
    , http-types
    , lens
    , mtl
    , saiko-backend
    , scotty
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite saiko-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_saiko_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , contravariant-extras
    , hasql
    , hasql-cursor-query
    , hasql-implicits
    , hasql-pool
    , hasql-transaction
    , http-types
    , lens
    , mtl
    , saiko-backend
    , scotty
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
